total 156
drwxr-xr-x. 2 jonathan moraldespair 16384 Jan 24 18:54 ./
drwxr-xr-x. 5 jonathan moraldespair    69 Jan 24 20:58 ../
-rw-r--r--. 1 jonathan moraldespair   818 Jan 24 18:54 author_file.md
-rw-r--r--. 1 jonathan moraldespair  1154 Jan 24 18:54 compile_object.md
-rw-r--r--. 1 jonathan moraldespair   608 Jan 24 18:54 connect.md
-rw-r--r--. 1 jonathan moraldespair   722 Jan 24 18:54 crash.md
-rw-r--r--. 1 jonathan moraldespair   948 Jan 24 18:54 creator_file.md
-rw-r--r--. 1 jonathan moraldespair   841 Jan 24 18:54 domain_file.md
-rw-r--r--. 1 jonathan moraldespair   954 Jan 24 18:54 epilog.md
-rw-r--r--. 1 jonathan moraldespair  1164 Jan 24 18:54 error_handler.md
-rw-r--r--. 1 jonathan moraldespair   291 Jan 24 18:54 flag.md
-rw-r--r--. 1 jonathan moraldespair   416 Jan 24 18:54 get_bb_uid.md
-rw-r--r--. 1 jonathan moraldespair  1221 Jan 24 18:54 get_include_path.md
-rw-r--r--. 1 jonathan moraldespair   381 Jan 24 18:54 get_mud_stats.md
-rw-r--r--. 1 jonathan moraldespair   450 Jan 24 18:54 get_root_uid.md
-rw-r--r--. 1 jonathan moraldespair   597 Jan 24 18:54 get_save_file_name.md
-rw-r--r--. 1 jonathan moraldespair  1246 Jan 24 18:54 index.md
-rw-r--r--. 1 jonathan moraldespair   693 Jan 24 18:54 log_error.md
-rw-r--r--. 1 jonathan moraldespair   385 Jan 24 18:54 make_path_absolute.md
-rw-r--r--. 1 jonathan moraldespair   449 Jan 24 18:54 object_name.md
-rw-r--r--. 1 jonathan moraldespair  2220 Jan 24 18:54 parser_error_message.md
-rw-r--r--. 1 jonathan moraldespair   910 Jan 24 18:54 preload.md
-rw-r--r--. 1 jonathan moraldespair   659 Jan 24 18:54 privs_file.md
-rw-r--r--. 1 jonathan moraldespair   465 Jan 24 18:54 retrieve_ed_setup.md
-rw-r--r--. 1 jonathan moraldespair   492 Jan 24 18:54 save_ed_setup.md
-rw-r--r--. 1 jonathan moraldespair   483 Jan 24 18:54 valid_bind.md
-rw-r--r--. 1 jonathan moraldespair  1173 Jan 24 18:54 valid_database.md
-rw-r--r--. 1 jonathan moraldespair   747 Jan 24 18:54 valid_hide.md
-rw-r--r--. 1 jonathan moraldespair   524 Jan 24 18:54 valid_link.md
-rw-r--r--. 1 jonathan moraldespair   738 Jan 24 18:54 valid_object.md
-rw-r--r--. 1 jonathan moraldespair  1745 Jan 24 18:54 valid_override.md
-rw-r--r--. 1 jonathan moraldespair   592 Jan 24 18:54 valid_read.md
-rw-r--r--. 1 jonathan moraldespair   514 Jan 24 18:54 valid_save_binary.md
-rw-r--r--. 1 jonathan moraldespair   536 Jan 24 18:54 valid_seteuid.md
-rw-r--r--. 1 jonathan moraldespair   684 Jan 24 18:54 valid_shadow.md
-rw-r--r--. 1 jonathan moraldespair  1103 Jan 24 18:54 valid_socket.md
-rw-r--r--. 1 jonathan moraldespair   603 Jan 24 18:54 valid_write.md
